<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Deepfake AI Detection Project - Team</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color:  #ffa3a3c6;

        }
        .project-description {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content:center ;
            font-weight:bold;

            
            
        }
        .team-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .team-member {
            width: 200px;
            text-align: center;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .linkedin-icon {
            width: 24px;
            vertical-align: middle;
        }
        a {
            text-decoration: none;
            color: #0A66C2;
        }
        a:hover {
            text-decoration: underline;
        }
        h3{
            display: flex;
            justify-content: center;
            font-size: 3rem;
        }
        .linkedin-icon{
            size: 3px;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #fff; /* Optional border around the image */
            box-shadow: 0 0 20px rgba(0, 255, 38, 0.8), 0 0 40px rgba(0, 255, 255, 0.6), 0 0 60px rgba(0, 255, 255, 0.4);
            transition: box-shadow 0.3s ease-in-out;
        }
        img:hover{
            box-shadow: 0 0 30px #ffa3a3c6, 0 0 50px #ffa3a3c6, 0 0 70px #ffa3a3c6;
        }
        #name{
           color: white;
           background-color: black;
           border: 10px;
           border-radius: 20px;
        }
        a.button {
            padding: 1px 6px;
            border: 1px outset buttonborder;
            border-radius: 3px;
            color: black;
            background-color: transparent;
            text-decoration: none;
            font-size: 21px;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            background-color: #f6cc4592;
        }
        
    </style>
</head>
<body>
    <div>
        <a href="/index.html" class="button">HOME</a>
    </div>
    <div class="project-description">
        <h1>Deepfake AI Detection Project</h1>
        <p>
            Our Deepfake AI Detection project aims to analyze inconsistencies in facial movements, textures, and lighting in videos to ensure authenticity. 
            Using advanced AI/ML techniques, this system helps detect manipulated media content like deepfakes, preventing the spread of misinformation.
        </p>
    </div>
    <div>
        <h3>TEAM ANNATA 🫂</h3> 
    </div>

    <div class="team-container">
        <div class="team-member">
            <img src="teamimg/sant.png" alt="Team Member 1">
            <h2 id="name">Santosh Yadav</h2>
            <a href="https://www.linkedin.com/in/santosh-yadav-5a4250255/" target="_blank">
                <i class="fab fa-linkedin" style="font-size: 30px;"></i>
            </a>
            
    </div>
    
    

    <div class="team-container">
        <div class="team-member">
            <img src="teamimg/dear.png" alt="Team Member 1">
            <h2 id="name"> Afreen </h2>
            <a href="https://www.linkedin.com/in/afreen-naeem-1280212b7/" target="_blank">
                <i class="fab fa-linkedin" style="font-size: 30px;"></i></a>
            
    </div>

    <div class="team-container">
        <div class="team-member">
            <img src="teamimg/1726987422545.png" alt="Team Member 1">

            <h2 id="name">Sejal chandelkar</h2>

            <a href="https://www.linkedin.com/in/sejal-chandelkar-a2017025b/" target="_blank">
                 <i class="fab fa-linkedin" style="font-size: 30px;"></i></a>
            
    </div>
    <div class="team-container">
        <div class="team-member">
            <img src="teamimg/1728470917282.png" alt="Team Member 1">
            <h2 id="name">Khushi Yadav</h2>
            <a href="https://www.linkedin.com/in/khushi-yadav-a0022b2b1/" target="_blank">
                <i class="fab fa-linkedin" style="font-size: 30px;"></i></a>
            
    </div>
    <div class="team-container">
        <div class="team-member">
            <img src="teamimg/1716083349740.png" alt="Team Member 1">
            <h2 id="name">Golu kumar parit</h2>
            <a href="https://www.linkedin.com/in/golu-kumar-parit-272a52261/" target="_blank">
                <i class="fab fa-linkedin" style="font-size: 30px;"></i></a>
            
    </div>
    <div class="team-container">
        <div class="team-member">
            <img src="teamimg/surendra.png" alt="Team Member 1">
            <h2 id="name">surendra Singh</h2>
            <a href="https://www.linkedin.com/in/surendra-singh-lodha-705221261/" target="_blank">
                <i class="fab fa-linkedin" style="font-size: 30px;"></i></a>
            
    </div>
    
    
</body>
</html>
